AMapAPIforWP8Demo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AMapAPIforWP8Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
      

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Title="高德地图 API for WP8示例" >


                <phone:PivotItem Header="地图展示" >
                  
                    <ListBox x:Name="listBoxMap" Margin="12,0,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView x:Name="expanderViewMap" Header="{Binding}" Expander="{Binding}" ItemsSource="{Binding Children}">

                                    <toolkit:ExpanderView.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" 
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.HeaderTemplate>

                                    <toolkit:ExpanderView.ExpanderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ChildTitle}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.ExpanderTemplate>

                                    <toolkit:ExpanderView.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                                <Grid Tap="GridMap_Tap" Tag="{Binding Address}" Margin="0,3,0,3">
                                                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                                   FontSize="30" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                                </Grid>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.ItemTemplate>
                                </toolkit:ExpanderView>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
                <phone:PivotItem Header="搜索功能" >
                    <ListBox x:Name="listBox" Margin="12,0,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView x:Name="expanderView"  Header="{Binding}" Expander="{Binding}" ItemsSource="{Binding Children}">

                                    <toolkit:ExpanderView.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" 
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.HeaderTemplate>

                                    <toolkit:ExpanderView.ExpanderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ChildTitle}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.ExpanderTemplate>

                                    <toolkit:ExpanderView.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                                <Grid Tap="Grid_Tap" Tag="{Binding Address}" Margin="0,3,0,3">
                                                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                                   FontSize="30" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                                </Grid>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.ItemTemplate>
                                </toolkit:ExpanderView>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
               
            </phone:Pivot>
            
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>