AMapAPIforWP8Demo/Samples/SearchDemo/AMapInputWordTips.xaml

<phone:PhoneApplicationPage
    x:Class="AMapAPIforWP8Demo.Samples.SearchDemo.AMapInputWordTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="输入提示" Margin="3,0,0,0" />
                <Grid Grid.Row="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="输入"  VerticalAlignment="Center"  Margin="12,0,0,0"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txtWords" Text="高德" Width="220" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="城市"  VerticalAlignment="Center" Margin="12,0,0,0" />
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtCity" Text="全国" Width="220" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="类别"  VerticalAlignment="Center"  Margin="12,0,0,0"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" x:Name="txtTypes" Text="" Width="220" />
                    <Button  x:Name="btnSearch" Grid.Row="2" Grid.Column="1" Content="搜索" Click="Button_Click" Width="120" Margin="286,0,-186,0"   />

                </Grid>
                <ListBox x:Name="listBox"  Grid.Row="2" Grid.ColumnSpan="2"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" />
                                <TextBlock Text="{Binding District}"  Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>