AMapAPIforWP8Demo/Samples/MapDemo/AddOverlays.xaml

<phone:PhoneApplicationPage
    x:Class="AMap_WP8_Api_Demos_v2._2.Samples.AddOverlays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Height="220" >
            <TextBlock Text="高德地图 API for WP8 SDK示例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="地图覆盖物" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            <Grid x:Name="UIpanel" Opacity="0.8" Background="#FF323232"  RenderTransformOrigin="0.497,0.465" Canvas.ZIndex="10" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="118*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="With" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="31,11,18,249" Height="27" Width="54"/>
                <Slider Grid.Row="3" Grid.ColumnSpan="3" Margin="97,-2,6,203" Maximum="20" ValueChanged="Slider_ValueChanged_1" Value="0" />
                <TextBlock Text="RGB" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="31,74,26,186" Height="27" Width="46"/>
                <Slider Grid.Row="3" Grid.ColumnSpan="3" Margin="97,61,6,140" Maximum="255" ValueChanged="Slider_ValueChanged_2" SmallChange="1" />
                <TextBlock Text="Alpah" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="29,140,12,126" Height="27" Width="62"/>
                <Slider Grid.Row="3" Grid.ColumnSpan="3" Margin="97,124,6,85" Maximum="255" ValueChanged="Slider_ValueChanged_3" SmallChange="1" />
            </Grid>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1"  >
            <Grid Opacity="0.8" Background="#FF323232"  Margin="0,-1,0,440" RenderTransformOrigin="0.497,0.465" Canvas.ZIndex="10" Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="添加覆盖物" Margin="3,0,0,0" />
                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                    <Button  Content="点" Click="Button_AddMarker_Click" />
                    <Button  Content="线" Click="Button_DrawLine_Click"  />
                    <Button  Content="圆" Click="Button_DrawCircle_Click"   />                  
                    <Button  Content="多边形" Click="Button_DrawPolygon_Click" />
                    <Button  Content="清除" Click="Button_RemoveOverlays_Click" FontSize="20"  />
                </StackPanel>
            </Grid>

        </Grid>


        <!--ContentPanel - 在此处放置其他内容-->
    </Grid>

</phone:PhoneApplicationPage>