AMapAPIforWP8Demo/Samples/MapDemo/MapCalculatePage.xaml

<phone:PhoneApplicationPage
    x:Class="AMap_WP8_Api_Demos_v2._2.Samples.MapDemo.MapCalculatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="高德地图 API for WP8 SDK示例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid x:Name="UIpanel"  Opacity="0.8"   Margin="0" RenderTransformOrigin="0.497,0.465" Canvas.ZIndex="10" Width="456" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLineDistance" Grid.Row="0" Grid.Column="0" Content="距离" Height="72" Click="btnLineDistance_Click"/>
                <Button x:Name="btnArea" Grid.Row="0" Grid.Column="1" Content="面积" Height="72" Click="btnArea_Click"/>

                <TextBlock x:Name="txtMsg" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>