AMapAPIforWP8Demo/Samples/MapDemo/MapType.xaml

<phone:PhoneApplicationPage xmlns:AMapAPIforWP8Demo="clr-namespace:AMapAPIforWP8Demo" 
    x:Class="AMap_WP8_Api_Demos_v2._2.Samples.MapType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loca="clr-namespace:AMapAPIforWP8Demo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="高德地图 API for WP8 SDK示例" Style="{StaticResource PhoneTextNormalStyle}"/>
           
                <loca:CheckBoxEx   Checked="SatelliteShow"  Unchecked="SatelliteHide" Content="卫星图层" Canvas.ZIndex="100" RenderTransformOrigin="0.5,0.5" />
         
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>